<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ruffly Rooted</title>
    </head>
    <style>
        @font-face {
            font-family: 'Voyage';
            src: url('./assets/fonts/TheVoyageCulture-Sans.ttf') format('truetype');
        }

        @font-face {
            font-family: 'VoyageShadow';
            src: url('./assets/fonts/TheVoyageCulture-Shadow.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Ace';
            src: url('./assets/fonts/AceofSpades-Regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Octanis';
            src: url('./assets/fonts/Octanis-SansRounded.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Season';
            src: url('./assets/fonts/SeasonTimes-Script.woff2') format('woff2');
        }

        @font-face {
            font-family: 'America';
            src: url('./assets/fonts/TheNewAmerica-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Digital';
            src: url('./assets/fonts/DJB-Get-Digital.ttf') format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 10px;
            color: black;
            background-color: #000;
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #game {

        }

        .hidden {
            font-size: 0;
        }

        .voyage {
            font-family: 'Voyage';
        }

        .voyageShadow {
            font-family: 'VoyageShadow';
        }

        .ace {
            font-family: 'Ace';
        }

        .octanis {
            font-family: 'Octanis';
        }

        .season {
            font-family: 'Season';
        }

        .america {
            font-family: 'America';
        }

        .digital {
            font-family: 'Digital';
        }
    </style>
    <body>
        <div id="container">
            <!-- This is how to load fonts -->
            <div class="hidden voyage">Digital</div>
            <div class="hidden voyageShadow">Aviator</div>
            <div class="hidden ace">Ace</div>
            <div class="hidden octanis">Octanis</div>
            <div class="hidden season">Season</div>
            <div class="hidden america">America</div>
            <div class="hidden digital">Digital</div>
            <div id="game"></div>
        </div>
    </body>
</html>
